In [11]:
import pandas as pd

In [12]:
data=pd.read_csv("/home/placement/Desktop/venkatesh/movies.csv")

In [13]:
data.describe()

               srno          year        rating          time
count  49590.000000  49590.000000  10814.000000  45836.000000
mean   24795.500000   2002.303428      3.451248   2628.445436
std    14315.544261     12.534555      0.495601   1604.646265
min        1.000000   1913.000000      1.400000     52.000000
25%    12398.250000   1999.000000      3.100000   1356.000000
50%    24795.500000   2007.000000      3.500000   2563.000000
75%    37192.750000   2010.000000      3.800000   2877.000000
max    49590.000000   2014.000000      4.500000  28813.000000

In [14]:
data.head(5)

   srno                 movie  year  rating    time
0     1  The Nightmare Before  1993     3.9  4568.0
1     2             The Mummy  1932     3.5  4388.0
2     3  Orphans of the Storm  1921     3.2  9062.0
3     4  The Object of Beauty  1991     2.8  6150.0
4     5            Night Tide  1963     2.8  5126.0

In [6]:
data1=data.loc[(data.time>5000)]

In [7]:
data1

        srno                                  movie  year  rating    time
2          3                   Orphans of the Storm  1921     3.2  9062.0
3          4                   The Object of Beauty  1991     2.8  6150.0
4          5                             Night Tide  1963     2.8  5126.0
5          6                    One Magic Christmas  1985     3.8  5333.0
6          7                       Muriel's Wedding  1994     3.5  6323.0
...      ...                                    ...   ...     ...     ...
49564  49565                        American Addict  2013     3.5  5377.0
49579  49580  Underground: The Julian Assange Story  2012     3.7  5665.0
49583  49584                           Sunset Strip  2012     3.0  5770.0
49584  49585                           Silver Bells  2013     3.5  5287.0
49586  49587    Top Gear: Series 19: Africa Special  2013     NaN  6822.0

[5897 rows x 5 columns]

In [9]:
data2=data.loc[(data.year==2000)&(data.time>5000)]
data2

        srno                       movie  year  rating    time
409      410                     Believe  2000     3.3  5767.0
416      417  The Prophecy 3: The Ascent  2000     3.4  5048.0
430      431                    Scream 3  2000     3.2  7013.0
432      433                  Holy Smoke  2000     3.0  6855.0
437      438         Requiem for a Dream  2000     3.9  6087.0
...      ...                         ...   ...     ...     ...
32557  32558               Shaded Places  2000     2.9  5350.0
36229  36230           The Three Stooges  2000     3.7  5256.0
37333  37334       Les Miserables: Pt. 2  2000     NaN  5170.0
37336  37337       Les Miserables: Pt. 1  2000     NaN  5194.0
39493  39494          The Prophet's Game  2000     3.2  6486.0

[137 rows x 5 columns]

In [16]:
data.tail()

,srno,movie,year,rating,time
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [27]:
data3=data.loc[(data.year>2000)&(data.year<2010)&(data.rating>4)]

In [28]:
data3

,srno,movie,year,rating,time
984,985,Paid in Full,2002,4.1,5883.0
1061,1062,The Pianist,2002,4.1,8945.0
1285,1286,Pirates of the Caribbean: The Curse of the Bla...,2003,4.1,8586.0
1305,1306,Ken Burns: Jazz,2001,4.1,NaN
1363,1364,The Life of Mammals,2002,4.2,NaN
...,...,...,...,...,...
45735,45736,FETCH! with Ruff Ruffman: Season 1,2006,4.2,NaN
46144,46145,FETCH! with Ruff Ruffman,2006,4.2,NaN
47606,47607,Long Way Round,2004,4.4,NaN
47607,47608,Long Way Down,2007,4.3,NaN
48854,48855,Pit Bulls &#38; Parolees,2009,4.3,NaN

In [29]:
datat=data.sort_values('time')

In [30]:
datat

        srno                              movie  year  rating  time
40150  40151                      Trailer: Pain  2012     3.6  52.0
41081  41082               Trailer: Get to Work  2012     3.3  55.0
41082  41083             Trailer: Give and Take  2012     3.3  66.0
43166  43167                   Trailer: Emperor  2013     3.1  67.0
43330  43331               Trailer: Blood Angel  2013     4.2  69.0
...      ...                                ...   ...     ...   ...
49556  49557                       Shinobi Girl  2012     2.0   NaN
49561  49562  My Hope America with Billy Graham  2013     3.9   NaN
49565  49566  My Hope America with Billy Graham  2013     3.9   NaN
49588  49589                    Kate Plus Ei8ht  2010     2.7   NaN
49589  49590          Kate Plus Ei8ht: Season 1  2010     2.7   NaN

[49590 rows x 5 columns]

In [31]:
datar=data.sort_values('rating')

In [32]:
datar

,srno,movie,year,rating,time
40934,40935,Lagegi,2007,1.4,NaN
42115,42116,Sun Yaar Chill Maar,2007,1.4,NaN
40826,40827,Lagegi,2007,1.4,NaN
42160,42161,Sun Yaar Chill Maar,2007,1.4,NaN
41396,41397,Meri Toh Lag Gayi Naukri,2011,1.5,NaN
...,...,...,...,...,...
49563,49564,My Hope America with Billy Graham: Lose to Gain,2013,NaN,1400.0
49576,49577,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1390.0
49577,49578,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1458.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0

In [33]:
datat.describe()

               srno          year        rating          time
count  49590.000000  49590.000000  10814.000000  45836.000000
mean   24795.500000   2002.303428      3.451248   2628.445436
std    14315.544261     12.534555      0.495601   1604.646265
min        1.000000   1913.000000      1.400000     52.000000
25%    12398.250000   1999.000000      3.100000   1356.000000
50%    24795.500000   2007.000000      3.500000   2563.000000
75%    37192.750000   2010.000000      3.800000   2877.000000
max    49590.000000   2014.000000      4.500000  28813.000000

In [16]:
data.head()

   srno                 movie  year  rating    time
0     1  The Nightmare Before  1993     3.9  4568.0
1     2             The Mummy  1932     3.5  4388.0
2     3  Orphans of the Storm  1921     3.2  9062.0
3     4  The Object of Beauty  1991     2.8  6150.0
4     5            Night Tide  1963     2.8  5126.0