In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("/home/placement/Desktop/venkatesh/fiat500.csv")

In [3]:
data1=data.loc[(data.km>=50000)]

In [4]:
data1

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
5,6,pop,74,3623,70225,1,45.000702,7.682270,7900
8,9,sport,73,4049,76000,1,45.548000,11.549470,5600
...,...,...,...,...,...,...,...,...,...
1533,1534,sport,51,3712,115280,1,45.069679,7.704920,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.568270,7900

In [5]:
data2=data.loc[(data.km<=50000)]

In [6]:
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.61156,8900
1,2,pop,51,1186,32500,1,45.666359,12.24189,8800
6,7,lounge,51,731,11600,1,44.907242,8.61156,10750
7,8,lounge,51,1521,49076,1,41.903221,12.49565,9190
10,11,pop,51,790,43286,1,40.871429,14.43896,8950
...,...,...,...,...,...,...,...,...,...
1525,1526,lounge,51,790,41870,1,45.707249,11.47760,9500
1526,1527,lounge,51,1705,23600,1,38.122070,13.36112,9300
1527,1528,pop,51,517,3000,1,40.748241,14.52835,9999
1529,1530,lounge,51,731,22551,1,38.122070,13.36112,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.99450,10800

In [7]:
data2.groupby(['model']).count()

         ID  engine_power  age_in_days   km  previous_owners  lat  lon  price
model
lounge  734           734          734  734              734  734  734    734
pop     162           162          162  162              162  162  162    162
sport    11            11           11   11               11   11   11     11

In [8]:
data2=data2.rename(columns={'engine_power':'engine'})

In [9]:
data2

,ID,model,engine,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.61156,8900
1,2,pop,51,1186,32500,1,45.666359,12.24189,8800
6,7,lounge,51,731,11600,1,44.907242,8.61156,10750
7,8,lounge,51,1521,49076,1,41.903221,12.49565,9190
10,11,pop,51,790,43286,1,40.871429,14.43896,8950
...,...,...,...,...,...,...,...,...,...
1525,1526,lounge,51,790,41870,1,45.707249,11.47760,9500
1526,1527,lounge,51,1705,23600,1,38.122070,13.36112,9300
1527,1528,pop,51,517,3000,1,40.748241,14.52835,9999
1529,1530,lounge,51,731,22551,1,38.122070,13.36112,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.99450,10800

In [10]:
list(data2)

['ID',
 'model',
 'engine',
 'age_in_days',
 'km',
 'previous_owners',
 'lat',
 'lon',
 'price']

In [11]:
data.groupby(['model']).count()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
model,,,,,,,,
lounge,1094,1094,1094,1094,1094,1094,1094,1094
pop,358,358,358,358,358,358,358,358
sport,86,86,86,86,86,86,86,86

In [12]:
datat=data.drop(['model'],axis=1)

In [13]:
cor=datat.corr()

In [14]:
cor

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
ID,1.000000,-0.034059,-0.060753,-0.006537,0.007803,-0.058207,0.058941,0.028516
engine_power,-0.034059,1.000000,0.319190,0.285495,-0.005030,0.005721,-0.005032,-0.277235
age_in_days,-0.060753,0.319190,1.000000,0.833890,0.075775,0.062982,-0.042667,-0.893328
km,-0.006537,0.285495,0.833890,1.000000,0.097539,0.035519,0.004839,-0.859373
previous_owners,0.007803,-0.005030,0.075775,0.097539,1.000000,0.001697,-0.026836,-0.076274
lat,-0.058207,0.005721,0.062982,0.035519,0.001697,1.000000,-0.766646,-0.011733
lon,0.058941,-0.005032,-0.042667,0.004839,-0.026836,-0.766646,1.000000,-0.003541
price,0.028516,-0.277235,-0.893328,-0.859373,-0.076274,-0.011733,-0.003541,1.000000

In [15]:
a=10.68567
print("hello%7.4f"%a)

hello10.6857